IceCreamOrderForm/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window"
           x:Key="WindowStyle">
        <Setter Property="Background" Value="#FF9BECB3" />
        <Setter Property="FontFamily" Value="Kristen ITC"/>
    </Style>
    
    <!-- IMAGES -->
    <Style TargetType="Image"
               x:Key="ImageStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!-- LABELS -->
    <Style TargetType="TextBlock"
           x:Key="LabelHeaderStyle">
        <Setter Property="Foreground" Value="#FFE465BC"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Label1Style">
        <Setter Property="Foreground" Value="#FFCC6838"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Label2Style">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10, 10"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                         From="12" To="14"
                                         Duration="0:0:0.5"
                                         AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- RADIO BUTTON -->
    <Style TargetType="RadioButton"
           x:Key="rbSize">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFC15827"/>
    </Style>
    
    <!-- STACKPANEL -->
    <Style TargetType="StackPanel"
           x:Key="StackpanelStyle">
        <Setter Property="Margin" Value="0, 10"/>
    </Style>
    
    <!-- COMBOBOX -->
    <Style TargetType="ComboBox"
           x:Key="ComboBoxStyle">
        <Setter Property="Padding" Value="5, 3"/>
        <Setter Property="Margin" Value="25, 15"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    
    <!-- BUTTON -->
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5, 0.3"
                         x:Key="HighlightedBackground">
        <GradientStop Color="LightSteelBlue" Offset="0" />
        <GradientStop Color="#FF4490C1" Offset="0.4" />
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5, 0.3"
                         x:Key="PressedBackground">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FF4490C1" Offset="1" />
    </RadialGradientBrush>
    <SolidColorBrush Color="#FF4490C1" x:Key="DefaultBackground"></SolidColorBrush>
    <SolidColorBrush Color="Gray" x:Key="DisabledBackground"></SolidColorBrush>
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5, 0.3"
                         x:Key="Border1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FF4490C1" Offset="1" />
    </RadialGradientBrush>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="Border" BorderBrush="{StaticResource Border1}" BorderThickness="2" CornerRadius="10" Width="200"
                Background="{StaticResource DefaultBackground}" Margin="1, 1" 
                TextBlock.Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="55, 5">
            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True">
                </Rectangle>
                <ContentPresenter RecognizesAccessKey="True"
                                  Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightedBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBackground}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackground}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>